[CFD]

; Specify the path to the pickle object storing the coordinates of the grid points
GRID_FILE = grid_78_30.pik

; Specify if using a previous solution for restarting (yes, no)
RESTART_SOLUTION = yes

; If yes, provide the filepath of the previous solution
RESTART_SOLUTION_FILEPATH = Results/grid_78_30_001200.pik

; Specify if BFM is active  (yes, no)
BFM_ACTIVE = yes

; Specify if blockage source terms are included (yes, no)
BLOCKAGE_ACTIVE = yes

; Specify the model of the blade force (None, Hall, Hall-Thollet)
BFM_MODEL = Hall

; Number of blades
BLADES_NUMBER = 36

; Specify the kind of solver (Euler, Advection, Laplace)
KIND_SOLVER = Euler

; Specify the topology of the mesh (Cartesian, Axisymmetric)
TOPOLOGY = axisymmetric

; Fluid cp/cv ratio [-]
FLUID_GAMMA = 1.4

; Fluid name (Coolprop nomenclature)
FLUID_NAME = Air

; Fluid model (ideal)
FLUID_MODEL = Ideal

; Fluid R constant [J/kgK]
FLUID_R_CONSTANT = 287.05                   

; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1 (inlet, outlet, outlet_re, outlet_ss, wall, wedge, empty)
BOUNDARY_TYPE_I = inlet, outlet_re
BOUNDARY_TYPE_J = wall, wall
BOUNDARY_TYPE_K = wedge, wedge

; Specify the type of inlet bcs, if PT (pressure and total temperature), or MT (mass flow rate and total temperature)
INLET_BC_TYPE = PT

; Specific boundary conditions values for inlet type. (Total pressure [Pa], total temperature [K], flow direction vector)
INLET_VALUE = 101300, 288.15, 1, 0, 0

; Specific boundary conditions values for outlet type. (static pressure [Pa])
OUTLET_VALUE = 134000

; Initialization parameters (SI units)
INIT_MACH_NUMBER = 0.5                      
INIT_TEMPERATURE = 288                   
INIT_PRESSURE = 101325                      
INIT_DIRECTION = 1, 0, 0     

; Specify the rotational axis (a vector with components [x,y,z])
ROTATION_AXIS = 1, 0, 0

; CFL number [-]
CFL = 1.3

; Max number of iterations
N_ITERATIONS = 100000

; Specify if saving the solution
SAVE_UNSTEADY = yes

; Number of iterations between savings
SAVE_UNSTEADY_INTERVAL = 50

; Name of the solution file
SOLUTION_NAME = grid_78_30

; Specify the time integration scheme. 0=RK41A (4-th order RK that favours boundary dissipation, CFL_MAX=2.58), 1=RK31B (3-rd order RK with good transient damping properties, CFL_MAX=1.53). 
TIME_INTEGRATION_TYPE = 0

; Choose if time-step method (local, global)
TIME_STEP_METHOD = local

; Choose the scheme used for convective fluxes (JST,)
CONVECTION_SCHEME = JST


[DEBUG]
; Choose verbosity level between 0,1,2,3. Level 3 also shows intermediate plots. From 0 to 2 only written output.
VERBOSITY_LEVEL = 2
