[CFD]

; Path where the pickle file containing the grid of coordinates is stored
GRID_FILE = ../01_GridGeneration_Channel2D/Mesh/Channel2D_50_10_05.pik

; Properties of the fluid
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal

; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Analogously for j and k.
MARKERS_I = inlet, outlet
MARKERS_J = wall, wall
MARKERS_K = wall, wall

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
BC_INLET = 101325, 300, 0, 0, 1

; Specific boundary conditions values for outlet type. (static pressure)
BC_OUTLET = 88000








[DEBUG]

; Choose verbosity level between 0,1 and 2.
VERBOSITY_LEVEL = 2
