[CFD]

; Path where the pickle file containing the grid of coordinates is stored
GRID_FILE = ../01_GridGeneration_Rectangle2D/Grid/grid_20_10_02.pik

; Properties of the fluid
FLUID_GAMMA = 1.4
FLUID_NAME = 'Air'
FLUID_MODEL = 'Ideal'




[DEBUG]

; Choose verbosity level between 0,1 and 2.
VERBOSITY_LEVEL = 0
