[CFD]

; Path where the pickle file containing the grid of coordinates is stored
GRID_FILE = ../01_GridGeneration_Channel2D/Mesh/Channel2D_50_10_05.pik

; Properties of the fluid
FLUID_GAMMA = 1.4
FLUID_NAME = 'Air'
FLUID_MODEL = 'Ideal'




[DEBUG]

; Choose verbosity level between 0,1 and 2.
VERBOSITY_LEVEL = 0
