[CFD]
; Specify the path to the pickle object storing the coordinates of the grid points
; GRID_FILE = ../../Grids/CircularBump_Stretched_2D/Grids/grid_28_16.pik
GRID_FILE = grid_88_30.pik

RESTART_SOLUTION = no

; Specify the blockage grid file path
BLOCKAGE_FILE_PATH = grid_88_30.pik

; Specify if you want to use the blockage terms or no
BFM_ACTIVE = yes

; Specify the kind of solver
KIND_SOLVER = Euler

TOPOLOGY = axisymmetric

; Fluid Properties
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal
FLUID_R_CONSTANT = 287.05                   

; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Same for j and k.
BOUNDARY_TYPE_I = inlet, outlet
BOUNDARY_TYPE_J = wall, wall
BOUNDARY_TYPE_K = wedge, wedge

; Specify the type of inlet bcs, if PT (pressure and total temperature), or MT (mass flow rate and total temperature)
INLET_BC_TYPE = PT

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
INLET_VALUE = 120000, 288.15, 1, 0, 0

; Specific boundary conditions values for outlet type. (static pressure)
OUTLET_VALUE = 101325

; Initialization parameters
INIT_MACH_NUMBER = 0.4                      
INIT_TEMPERATURE = 288                   
INIT_PRESSURE = 101325                      
INIT_DIRECTION = 1, 0, 0     

; Specify the rotational axis (a vector with components)
ROTATION_AXIS = 1, 0, 0

; CFL number
CFL = 1.0
N_ITERATIONS = 100000

SAVE_UNSTEADY = yes
SAVE_UNSTEADY_INTERVAL = 250
SOLUTION_NAME = grid_88_30

; Specify 0=Forward euler, 1=rk4, 2=rk4 low memory
TIME_INTEGRATION_TYPE = 1

; Choose if local or global time-step method
TIME_STEP_METHOD = local

CONVECTION_SCHEME = JST


[DEBUG]
; Choose verbosity level between 0,1,2,3. Level 3 also shows intermediate plots. From 0 to 2 only written output.
VERBOSITY_LEVEL = 2
