[CFD]
; Specify the path to the pickle object storing the coordinates of the grid points
; GRID_FILE = ../../Grids/CircularBump_Stretched_2D/Grids/grid_28_16.pik
GRID_FILE = ../../Grids/Double_CircularBump/Grid/grid_61_32.pik

; Specify the solver type
KIND_SOLVER = Euler

; Specify cartesian or axisymmetric. Cartesian by default
TOPOLOGY = Axisymmetric

; Fluid Properties
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal
FLUID_R_CONSTANT = 287.05                   

; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Same for j and k.
BOUNDARY_TYPE_I = inlet, outlet
BOUNDARY_TYPE_J = wall, wall
BOUNDARY_TYPE_K = wedge, wedge

; Specify the type of inlet bcs, if PT (pressure and total temperature), or MT (mass flow rate and total temperature)
INLET_BC_TYPE = PT

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
INLET_VALUE = 140513.23, 316.224, 1, 0, 0

; Specific boundary conditions values for outlet type. (static pressure)
OUTLET_VALUE = 101300

; Initialization parameters
INIT_MACH_NUMBER = 0.7                      
INIT_TEMPERATURE = 288                   
INIT_PRESSURE = 101335                      
INIT_DIRECTION = 1, 0, 0                          

; CFL number
CFL = 1.75
N_ITERATIONS = 100000

SAVE_UNSTEADY = yes
SAVE_UNSTEADY_INTERVAL = 250
SOLUTION_NAME = grid_61_32_06

; Specify 0=Forward euler, 1=rk4, 2=rk4 low memory
TIME_INTEGRATION_TYPE = 2

; Choose if local or global time-step method
TIME_STEP_METHOD = local

CONVECTION_SCHEME = JST


[DEBUG]
; Choose verbosity level between 0,1,2,3. Level 3 also shows intermediate plots. From 0 to 2 only written output.
VERBOSITY_LEVEL = 2
