[CFD]
; Specify the path to the pickle object storing the coordinates of the grid points
GRID_FILE = ../../Grids/Square_2D/Grids/grid_64_64.pik
; GRID_FILE = ../01_CircularBump_2D_stretched/Grid/grid_61_32.pik

KIND_SOLVER = Laplace           

; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Same for j and k.
BOUNDARY_TYPE_I = dirichlet, dirichlet
BOUNDARY_TYPE_J = dirichlet, dirichlet
BOUNDARY_TYPE_K = periodic, periodic

; Specify the dirichlet values on the boundaries (the order follows i=0, i=ni, j=0, j=nj, for as many dirichlet conditions as available)
DIRICHLET_VALUES = 100, 200, 150, 250         
LAPLACE_DIFFUSIVITY = 1

; CFL number. This results in the time-step used
CFL = 0.0095

; Number of time-steps. 
N_ITERATIONS = 400

; Iterations interval between solution saving (<= N_ITERATIONS)
SAVE_UNSTEADY_INTERVAL = 1

; Save solution at each time-step? (yes/no)
SAVE_UNSTEADY = yes

; Specify name of the solution file (without extension)
SOLUTION_NAME = grid_64_64


[DEBUG]
; Choose verbosity level between 0,1,2,3. Level 3 also shows intermediate plots. From 0 to 2 only written output.
VERBOSITY_LEVEL = 2
