[CFD]

; Path where the pickle file containing the grid of coordinates is stored
; GRID_FILE = ../01_GridGeneration_Rectangle2D/Grid/grid_50_20_03.pik
; GRID_FILE = ../01_GridGeneration_Channel2D/Mesh/Channel2D_50_10_05.pik
; GRID_FILE = ../01_GridGeneration_Channel2D/Mesh/Channel2D_100_20_05.pik
; GRID_FILE = ../01_GridGeneration_NasaR37/Grid/grid_123_40_02.pik
GRID_FILE = ../01_CircularBump_2D/Grid/grid_28_16.pik

; Properties of the fluid
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal
FLUID_R_CONSTANT = 287.05                   

; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Analogously for j and k.
BOUNDARY_TYPE_I = inlet, outlet
BOUNDARY_TYPE_J = wall, wall
BOUNDARY_TYPE_K = periodic, periodic

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
INLET_VALUE = 101325, 300, 1, 0

; Specific boundary conditions values for outlet type. (static pressure)
OUTLET_VALUE = 88000

; Initialization parameters
INIT_MACH_NUMBER = 0.2                      
INIT_TEMPERATURE = 288.15                   
INIT_PRESSURE = 100000                      
INIT_DIRECTION = 1, 0                        




[DEBUG]

; Choose verbosity level between 0,1,2,3. Level 3 also shows intermediate plots. From 0 to 2 only written output.
VERBOSITY_LEVEL = 3
